<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Apple Store - Toko Onlien Apple Terpercaya No. 1 di Indonesia</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet"><style>@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
            background: #e2e8f0;
        }

        .logo {
            color: #fff;
            font-size: 25px;
            font-weight: 600;
        }

        .header-main {
            position: relative;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: #6777ef;
        }

        .search-button {
            color: #6777ef;
            background-color: #ffffff;
            border-color: #ffffff;
        }

        .list-group-item {
            position: relative;
            display: block;
            /* padding: .75rem 1.25rem; */
            padding: 10px;
            background-color: #e4e3e3;
            border: none;
            padding-bottom: 2;
            margin-bottom: 10px;
            border-radius: .5rem !important;
        }
        .list-group-item.active {
            background-color: #6777ef;
            border: #6777ef; 
        }
        .btn-primary {
            background-color: #6777ef;
            border: #6777ef;
        }
        .btn-primary:hover {
            background-color: #4050c7;
            border: #4050c7;
        }
        .payment{
            padding: 10px;
            background-repeat: no-repeat;
            background-size: 90px auto;
            background-position: center center;
            background-color: white;
            border-radius: 5px;
            margin-right: 5px;
            margin-left: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }</style><link href="/css/order.972e0c67.css" rel="prefetch"><link href="/js/cart.586c7699.js" rel="prefetch"><link href="/js/category.cc57799a.js" rel="prefetch"><link href="/js/detail_category.93039f1e.js" rel="prefetch"><link href="/js/detail_order.da50fdcf.js" rel="prefetch"><link href="/js/detail_product.f63f5a4d.js" rel="prefetch"><link href="/js/home.8f56aa43.js" rel="prefetch"><link href="/js/login.14cb4f13.js" rel="prefetch"><link href="/js/order.d864a5c9.js" rel="prefetch"><link href="/js/register.2a3a4aff.js" rel="prefetch"><link href="/js/app.48e061f2.js" rel="preload" as="script"><link href="/js/chunk-vendors.6423954b.js" rel="preload" as="script"></head><body><div id="app"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><script src="https://app.sandbox.midtrans.com/snap/snap.js" data-client-key="SB-Mid-client-iz_Jf9bjWg6oInu4"></script><script src="/js/chunk-vendors.6423954b.js"></script><script src="/js/app.48e061f2.js"></script></body></html>